<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Information</title>
  <link rel="stylesheet" href="city.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>Cites</h1>
      <button id="language" onclick="toggleLanguage()">th</button>
    </header>
    <div class="content">
      <nav><button onclick="setCity('London')">London</button>
        <button onclick="setCity('Paris')">Paris</button>
        <button onclick="setCity('Japan')">Japan</button>
      </nav>
      <main>
        <h2 id="title"></h2>
        <p id="description"></p>
      </main>
    </div>
    <footer>
      <h1>Footer</h1>
    </footer>
  </div>
  <script src="city.js"></script>
</body>

</html>